POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

WAREHOUSE_DB_NAME=f1dw
WAREHOUSE_DB_USER=f1app
WAREHOUSE_DB_PASSWORD=f1app

CODE_VERSION=dev
FASTF1_CACHE_DIR=/opt/fastf1_cache
